# MVCGrid.Net-8.0

./: .gitignore  MVCGrid.sln  README.md
MVCGrid/: MVCGrid.csproj  packages.config
MVCGrid.Net 2/: MVCGrid.Net2.0.csproj
MVCGrid.Net Core Example/: MVCGrid.Net Core Example.csproj  Program.cs  Startup.cs
MVCGrid.Net Core Example/Controller/: ExampleController.cs
MVCGrid.Net Core Example/Grids/: GridTest.cs
MVCGrid.Net Core Example/Models/: Person.cs
MVCGrid.Net Core Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVCGrid.Net Core Example/Pages/Shared/: _Layout.cshtml
MVCGrid.Net Core Example/Views/Example/: Basic.cshtml  Basic.cshtml.cs  BasicExample.cshtml.cs  Index.cshtml  SignalRExample.cshtml  SignalRExample.cshtml.cs
MVCGrid.NetCore/: MVCApplicationBuilderExtensions.cs  MVCGrid.NetCore.csproj  MVCGridOptions.cs  MVCServiceExtension.cs
MVCGrid.NetCore/Engine/: GridEngine.cs
MVCGrid.NetCore/Extensions/: AppBuilderExtensions.cs  ServiceExtension.cs
MVCGrid.NetCore/Helpers/: GridHelpers.cs  HttpHelper.cs
MVCGrid.NetCore/Interfaces/: IMVCGridDefinition.cs  IMVCGridRenderingEngine.cs
MVCGrid.NetCore/Models/: AuthorizationType.cs  ColumnDefaults.cs  GridColumn.cs  GridColumnBuilder.cs  GridContext.cs  GridDefaults.cs  GridDefinition.cs  MVCGridBuilder.cs  QueryResult.cs  RenderingEngine.cs  SignalRGridType.cs  SortDirection.cs  TemplateModel.cs
MVCGrid.NetCore/Rendering/: BootstrapRenderingEngine.cs  CsvRenderingEngine.cs
MVCGrid.NetCore/Scripts/: MVCGrid.js  MVCGridSignalR.js
MVCGrid.NetCore/SignalR/: MVCGridSignalR.cs
MVCGrid.NetCore/SignalR/Extensions/: Conversions.cs  SignalRAppBuilderExtensions.cs  SignalRMVCGridBuilder.cs  SignalRServiceExtension.cs
MVCGrid.NetCore/SignalR/Helpers/: GridGenerationType.cs  SignalRGridHelpers.cs  SignalRHelper.cs
MVCGrid.NetCore/SignalR/Models/: SignalRCollection.cs  SignalRGridResponse.cs  SignalRGridSession.cs
MVCGrid.NetCore/Templating/: SimpleTemplatingEngine.cs
MVCGrid.NetCore/Utility/: ConfigUtility.cs  GridContextUtility.cs  HtmlUtility.cs
MVCGrid.NetCore/Utlity/: GridContextUtility.cs
MVCGrid.NetCore/Web/: GridRegistration.cs  HtmlExtensions.cs  MVCGridController.cs  MVCGridDefinitionTable.cs  MVCGridHtmlGenerator.cs  QueryStringParser.cs
MVCGrid.RazorTemplates/: RazorRenderingEngine.cs  RazorTemplatingEngine.cs  app.config
MVCGrid.RazorTemplates/Properties/: AssemblyInfo.cs
MVCGrid/Engine/: GridEngine.cs
MVCGrid/Extensions/: UrlHelper.cs
MVCGrid/Grid Features/: GridFeatures.cs
MVCGrid/Interfaces/: IMVCGridColumn.cs  IMVCGridDefinition.cs  IMVCGridRenderingEngine.cs  IMVCGridTemplatingEngine.cs
MVCGrid/Models/: ColumnVisibility.cs  ContainerRenderingModel.cs  GridContext.cs  GridDefaults.cs  GridDefinition.cs  MVCGridBuilder.cs  QueryOptions.cs  RenderingEngine.cs  RenderingMode.cs  RenderingModel.cs  TemplateModel.cs
MVCGrid/Properties/: AssemblyInfo.cs
MVCGrid/Rendering/: BootstrapRenderingEngine.cs  CsvRenderingEngine.cs
MVCGrid/Scripts/: MVCGrid.js  MVCGridSignalR.js
MVCGrid/Utility/: ConfigUtility.cs  GridContextUtility.cs  HtmlUtility.cs
MVCGrid/Web/: GridRegistration.cs  HtmlExtensions.cs  MVCGridController.cs  MVCGridDefinitionTable.cs  MVCGridHandler.cs  MVCGridHtmlGenerator.cs  QueryStringParser.cs
MVCGridExample/: Global.asax.cs  Web.config
MVCGridExample/App_Data/: SampleDatabase.mdf  SampleDatabase_log.ldf
MVCGridExample/App_Start/: BundleConfig.cs  FilterConfig.cs  MVCGridConfig.cs  NinjectWebCommon.cs  RouteConfig.cs
MVCGridExample/Controllers/: DemoController.cs  HomeController.cs  ItemController.cs  SupportController.cs  TestController.cs
MVCGridExample/Data/: SampleDB.Designer.cs
MVCGridExample/Models/: CodeSnippetHelper.cs  CustomHtmlRenderingEngine.cs  Extensions.cs  JobRepo.cs  MVCGridToolbarModel.cs  PersonRepository.cs  TabDelimitedRenderingEngine.cs  TestItem.cs  TestItemRepository.cs  YourModelItem.cs
MVCGridExample/Models/Test/: IReportInvoiceLine.cs
MVCGridExample/Properties/: AssemblyInfo.cs
