is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCGrid.Net_Core_Example
build_property.RootNamespace = MVCGrid.Net_Core_Example
build_property.ProjectDir = K:\dev\projects\MVCGrid.Net Core Example\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = K:\dev\projects\MVCGrid.Net Core Example
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[K:/dev/projects/MVCGrid.Net Core Example/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/dev/projects/MVCGrid.Net Core Example/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/dev/projects/MVCGrid.Net Core Example/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/dev/projects/MVCGrid.Net Core Example/Pages/Shared/_CookieConsentPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Db29raWVDb25zZW50UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/dev/projects/MVCGrid.Net Core Example/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/dev/projects/MVCGrid.Net Core Example/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/dev/projects/MVCGrid.Net Core Example/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[K:/dev/projects/MVCGrid.Net Core Example/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/dev/projects/MVCGrid.Net Core Example/Views/Example/Basic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbXBsZVxCYXNpYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/dev/projects/MVCGrid.Net Core Example/Views/Example/SignalRExample.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbXBsZVxTaWduYWxSRXhhbXBsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
